{
  "author": "Alex Scheel Meyer (http://www.linkedin.com/in/alexscheelmeyer)",
  "name": "node-phantom",
  "description": "bridge between node.js and PhantomJS",
  "version": "0.2.5",
  "homepage": "https://github.com/alexscheelmeyer/node-phantom",
  "license": "Public Domain",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexscheelmeyer/node-phantom.git"
  },
  "bugs": {
    "url": "https://github.com/alexscheelmeyer/node-phantom/issues"
  },
  "main": "node-phantom.js",
  "files": [
    "bridge.js",
    "node-phantom.js",
    "README.md"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "pngjs": "~0.4.0"
  },
  "engines": {
    "node": "*"
  }
}
